[float] F.value = 1
[float] F.comment = frequency (Hz)
[float] K_com.value = 0
[float] K_com.comment = P factor
[float] K_eq.value = -0.01
[float] K_eq.comment = P factor
[float] K_ltir.value = -0.1
[float] K_ltir.comment = compensation
[float] K_ltir_yaw.value = 0.1
[float] K_ltir_yaw.comment = compensation
[float] K_press.value = 0
[float] K_press.comment = P factor
[float] K_slow_press.value = 0
[float] K_slow_press.comment = P factor
[float] K_x_mean.value = 0.1
[float] K_x_mean.comment = P factor
[float] K_y_mean.value = -0.01
[float] K_y_mean.comment = P factor
[float] TDroite.value = 0.6
[float] TDroite.comment = Time Droite state
[float] TEquilibre.value = 10
[float] TEquilibre.comment = Time Equilibre state
[float] TGT_eq.value = 0
[float] TGT_eq.comment = target
[float] TGT_press.value = 0
[float] TGT_press.comment = target
[float] TGT_slow_press.value = 0
[float] TGT_slow_press.comment = target
[float] TGauche.value = 1
[float] TGauche.comment = Time Gauche state
[float] TInit.value = 3
[float] TInit.comment = Time Init state
[float] TStopping.value = 1
[float] TStopping.comment = Time TStopping state
[float] a.value = 30
[float] a.comment = left Z step
[float] b.value = 8
[float] b.comment = right Z step
[float] brd.value = 8
[float] brd.comment = body roll droit
[float] brg.value = -5
[float] brg.comment = body roll gauche
[float] c.value = -0.2
[float] c.comment = generic
[float] d.value = 0
[float] d.comment = generic
[float] deltaRightZ.value = -10
[float] deltaRightZ.comment = delta hauteur jambe
[float] e.value = 0.3
[float] e.comment = rise duration
[float] e2.value = 0.75
[float] e2.comment = down duration
[float] ecart.value = -0.5
[float] ecart.comment = ecartement lateral du pied de tir
[float] f.value = -1
[float] f.comment = generic
[float] g.value = 0.8
[float] g.comment = generic
[float] gyro_corr_smooth.value = 0.1
[float] gyro_corr_smooth.comment = smooth time gyro corr
[float] h.value = 0
[float] h.comment = generic
[float] k_gyro_x.value = 0
[float] k_gyro_x.comment = factor gyro x
[float] k_gyro_y.value = 0
[float] k_gyro_y.comment = factor gyro y
[float] ltir_angle_pitch.value = -40
[float] ltir_angle_pitch.comment = angle de préparation
[float] ltir_angle_roll1.value = 30
[float] ltir_angle_roll1.comment = angle de préparation
[float] ltir_angle_roll2.value = -40
[float] ltir_angle_roll2.comment = angle de préparation
[float] pitch_corr_K.value = 0.01
[float] pitch_corr_K.comment = pitch K
[float] pitch_init_tgt.value = 0
[float] pitch_init_tgt.comment = pitch initial target
[float] roll_init_tgt.value = 4.5
[float] roll_init_tgt.comment = roll initial target
[float] tir_K_ankle.value = 0
[float] tir_K_ankle.comment = compensation torso
[float] tir_K_torso.value = -0.25
[float] tir_K_torso.comment = compensation torso
[float] tir_T0.value = 1
[float] tir_T0.comment = temps de préparation
[float] tir_T1.value = 1
[float] tir_T1.comment = temps de préparation
[float] tir_T2.value = 0.25
[float] tir_T2.comment = temps de tir
[float] tir_T3.value = 1
[float] tir_T3.comment = temps de retour
[float] tir_angle1.value = 40
[float] tir_angle1.comment = angle de préparation
[float] tir_angle2.value = -60
[float] tir_angle2.comment = angle de tir
[float] trd.value = 21
[float] trd.comment = torso roll gauche
[float] trg.value = -5
[float] trg.comment = torso roll gauche
[float] x_mean_tgt.value = 0
[float] x_mean_tgt.comment = tgt asserv x pression
[float] z_mean.value = 10
[float] z_mean.comment = z offset
