[float] ArmCorrK.value = 0
[float] ArmCorrK.comment = K for correction by arms
[float] DownDuration.value = 0.75
[float] DownDuration.comment = down duration
[float] FlyStep.value = 0
[float] FlyStep.comment = Fly foot Z step
[float] K_com.value = 0.01
[float] K_com.comment = P factor
[float] K_eq.value = -0.0005
[float] K_eq.comment = P factor
[float] K_ltir.value = -0.1
[float] K_ltir.comment = compensation
[float] K_ltir_yaw.value = 0
[float] K_ltir_yaw.comment = compensation
[float] K_press.value = 0
[float] K_press.comment = P factor
[float] K_slow_press.value = -0.006
[float] K_slow_press.comment = P factor
[float] K_x_pos.value = 0.1
[float] K_x_pos.comment = P factor for the longitudinal position
[float] K_y_pos.value = 0
[float] K_y_pos.comment = P factor
[float] RiseDuration.value = 0.25
[float] RiseDuration.comment = rise duration
[float] StabPause.value = 5
[float] StabPause.comment = Pause de stabilisation avant le tir (s)
[float] SupportStep.value = 15
[float] SupportStep.comment = support Z step
[float] TDroite.value = 0.53
[float] TDroite.comment = Time Droite state
[float] TEquilibre.value = 5
[float] TEquilibre.comment = Time Equilibre state
[float] TGT_eq.value = 0
[float] TGT_eq.comment = target
[float] TGT_press.value = 0
[float] TGT_press.comment = target
[float] TGT_slow_press.value = 0
[float] TGT_slow_press.comment = target
[float] TGauche.value = 1
[float] TGauche.comment = Time Gauche state
[float] TInit.value = 3
[float] TInit.comment = Time Init state
[float] TStopping.value = 0.5
[float] TStopping.comment = Time TStopping state
[float] brd1.value = 12
[float] brd1.comment = body roll droit
[float] brd2.value = -2
[float] brd2.comment = body roll droit
[float] brg1.value = -5
[float] brg1.comment = body roll gauche
[float] brg2.value = 5
[float] brg2.comment = body roll gauche
[float] ecart.value = 5
[float] ecart.comment = ecartement lateral du pied de tir
[float] ecart_y.value = 0
[float] ecart_y.comment = ecartement lateral du pied de tir selon Y
[float] gyro_corr_smooth.value = 0.1
[float] gyro_corr_smooth.comment = smooth time gyro corr
[float] k_gyro_x.value = 0
[float] k_gyro_x.comment = factor gyro x
[float] k_gyro_y.value = 0
[float] k_gyro_y.comment = factor gyro y
[float] ltir_angle_pitch.value = -40
[float] ltir_angle_pitch.comment = angle de préparation
[float] ltir_angle_roll1.value = 30
[float] ltir_angle_roll1.comment = angle de préparation
[float] ltir_angle_roll2.value = -40
[float] ltir_angle_roll2.comment = angle de préparation
[float] pitch_corr_K.value = 0.01
[float] pitch_corr_K.comment = pitch K
[float] pitch_init_tgt.value = 10
[float] pitch_init_tgt.comment = pitch initial target
[float] roll_init_tgt.value = 4.5
[float] roll_init_tgt.comment = roll initial target
[float] tir_K_ankle.value = 0
[float] tir_K_ankle.comment = compensation torso
[float] tir_K_torso.value = -0.15
[float] tir_K_torso.comment = compensation torso
[float] tir_T0.value = 0
[float] tir_T0.comment = temps de préparation
[float] tir_T1.value = 0.5
[float] tir_T1.comment = temps de préparation
[float] tir_T2.value = 0.05
[float] tir_T2.comment = temps de tir
[float] tir_T3.value = 0.5
[float] tir_T3.comment = temps de retour
[float] tir_angle1.value = 40
[float] tir_angle1.comment = angle de préparation
[float] tir_angle2.value = -60
[float] tir_angle2.comment = angle de tir
[float] trd1.value = 20
[float] trd1.comment = torso roll gauche
[float] trd2.value = -13
[float] trd2.comment = torso roll gauche
[float] trg1.value = -5
[float] trg1.comment = torso roll gauche
[float] trg2.value = 5
[float] trg2.comment = torso roll gauche
[float] x_pos_tgt.value = 0
[float] x_pos_tgt.comment = tgt asserv x pression
[float] z_pos.value = 10
[float] z_pos.comment = z offset
