[float] applyKickRatio.value = 0.95
[float] applyKickRatio.comment = Ratio in the kick timing when the kick should be applied
[float] kickDist.value = 2
[float] kickDist.comment = Distance traveled by a classic kick [m]
[float] lateralKickDist.value = 1.5
[float] lateralKickDist.comment = Distance traveled by a lateral kick [m]
[float] smallKickDist.value = 1
[float] smallKickDist.comment = Distance traveled by a small kick [m]
