[bool] directMode.value = 1
[bool] directMode.comment = Turning to target before walking target
[float] hysteresis.value = 1.5
[float] hysteresis.comment = 
[float] lateralP.value = 1
[float] lateralP.comment = 
[float] marginAzimuth.value = 20
[float] marginAzimuth.comment = 
[float] marginX.value = 50
[float] marginX.comment = 
[float] marginY.value = 50
[float] marginY.comment = 
[float] maxBwdStep.value = 20
[float] maxBwdStep.comment = 
[float] maxFwdStep.value = 70
[float] maxFwdStep.comment = 
[float] maxLateral.value = 10
[float] maxLateral.comment = 
[float] maxTurn.value = 10
[float] maxTurn.comment = 
[float] rushHysteresisHigh.value = 30
[float] rushHysteresisHigh.comment = Rush stop being allowed above this threshold
[float] rushHysteresisLow.value = 20
[float] rushHysteresisLow.comment = Rush starts being allowed under this threshold
[float] rushRadiusHigh.value = 100
[float] rushRadiusHigh.comment = Above this threshold, rushDistOk becomes true
[float] rushRadiusLow.value = 60
[float] rushRadiusLow.comment = Under this threshold, rushDistOk becomes false
[float] stepP.value = 1
[float] stepP.comment = 
[float] turnP.value = 1
[float] turnP.comment = 
