[bool] dance.value = 1
[bool] dance.comment = Starts a dance on the robot
[bool] handTuned.value = 0
[bool] handTuned.comment = If true, the head will be handled by hand, throught pan and tilt
[int] nbFramesInLog.value = 150
[int] nbFramesInLog.comment = Number of frames that will be taken in the log
[float] bpm.value = 15
[float] bpm.comment = Sets the frequency of the dance
[float] elbowOffset.value = -20
[float] elbowOffset.comment = Sets an offset to the elbow (negative values only, 0 is straight, actually changes the walk variable)
[float] headSpeed.value = 30
[float] headSpeed.comment = Sets the angular speed in the head move
