[bool] angleMode.value = 1
[bool] angleMode.comment = Is angle mode used ? (false -> distMode)
[float] angleFlatTol.value = 0.1
[float] angleFlatTol.comment = [deg] Until which angle error the angleScore is 1
[float] angleMaxErr.value = 5
[float] angleMaxErr.comment = [deg] From which angle error the angleScore is pError
[float] distFactor.value = 0.5
[float] distFactor.comment = [m] The position difference at which disScore is 0.5
[float] normFactor.value = 0.5
[float] normFactor.comment = [m] The norm difference at which normScore is epsilon
