[float] angleThreshold.value = 9
[float] angleThreshold.comment = 
[float] degsPerMeter.value = 200
[float] degsPerMeter.comment = 
[float] distanceThreshold.value = 0.07
[float] distanceThreshold.comment = 
[float] rotationP.value = 10
[float] rotationP.comment = 
[float] stepP.value = 0.9
[float] stepP.comment = 
[float] targetX.value = 0.1
[float] targetX.comment = 
[float] targetY.value = 0.08
[float] targetY.comment = 
