[bool] enable.value = 1
[bool] enable.comment = 
[int] priority.value = 1
[int] priority.comment = 0: low; 1: normal; 2: hight Priority
[float] broadcastPeriod.value = 0.3
[float] broadcastPeriod.comment = UDP broadcast period in seconds
