[float] maxAngleError.value = 15
[float] maxAngleError.comment = The maximum angle difference between expectation and observation
[float] pError.value = 0.02
[float] pError.comment = The false positive probability
[float] sigmoidLambda.value = 4
[float] sigmoidLambda.comment = Cf. sigmoidOffset
[float] sigmoidOffset.value = 0.8
[float] sigmoidOffset.comment = The value at which dScore/dx is lambda, with dx = dAngle/maxAngle
