[float] maxAngleError.value = 30
[float] maxAngleError.comment = The maximum angle difference between expectation and observation
[float] pError.value = 0.4
[float] pError.comment = The false positive probability
[float] sigmoidLambda.value = 5
[float] sigmoidLambda.comment = Cf. sigmoidOffset
[float] sigmoidOffset.value = 0.6
[float] sigmoidOffset.comment = The value at which dScore/dx is lambda, with dx = dAngle/maxAngle
