[bool] freeKicker.value = 0
[bool] freeKicker.comment = Am I the free kicker performer?
[bool] goalKeeper.value = 0
[bool] goalKeeper.comment = Am I a goal keeper?
[float] delayStart.value = 3
[float] delayStart.comment = Delay start
