[bool] useKickController.value = 1
[bool] useKickController.comment = Use the kick controller
[float] localizeWalkDuration.value = 10
[float] localizeWalkDuration.comment = Walk forward during this duration
[str] approachMove.value = learned_approach
[str] approachMove.comment = Approach move to use
