[float] armsRoll.value = 16.5
[float] armsRoll.comment = 
[float] compensateRoll.value = -3.6
[float] compensateRoll.comment = 
[float] footYOffset.value = 0.031
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.6
[float] freq.comment = Walk frequency
[float] lateralTrim.value = -2.6
[float] lateralTrim.comment = 
[float] riseDownVel.value = 5
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.034
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 5
[float] riseUpVel.comment = Rise up velocity
[float] securityPhase.value = 0.12
[float] securityPhase.comment = 
[float] securityTreshold.value = 0.9
[float] securityTreshold.comment = 
[float] shootSpeed.value = 10
[float] shootSpeed.comment = 
[float] stepDownVel.value = 5
[float] stepDownVel.comment = Step down velocity
[float] stepTrim.value = -3.8
[float] stepTrim.comment = 
[float] stepUpVel.value = 5
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.02
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.25
[float] swingPhase.comment = Swing phase
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingVel.value = 4
[float] swingVel.comment = Swing velocity
[float] terribleLeftAnkleRoll.value = 0
[float] terribleLeftAnkleRoll.comment = 
[float] terribleRightAnkleRoll.value = 0
[float] terribleRightAnkleRoll.comment = 
[float] trunkPitch.value = 12.7
[float] trunkPitch.comment = Pitch of the trunk
[float] trunkRoll.value = 0
[float] trunkRoll.comment = Roll of the trunk
[float] trunkXOffset.value = 0.017
[float] trunkXOffset.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.025
[float] trunkZOffset.comment = Trunk Z offset
[float] turnTrim.value = 0
[float] turnTrim.comment = 
