[float] angleExploration.value = 0.1
[float] angleExploration.comment = StdDev of angular exploration for azimuth in degrees/second
[float] posExploration.value = 0.1
[float] posExploration.comment = StdDev of position exploration in cm/second
