[float] femur.value = 15
[float] femur.comment = Lenght of femur
[float] freq.value = 2.3
[float] freq.comment = Frequency
[float] hipOffset.value = 12
[float] hipOffset.comment = Hip Offset
[float] rise.value = 1.2
[float] rise.comment = Height of the rising
[float] riseRatio.value = 0.5
[float] riseRatio.comment = Ratio of double/single phase
[float] swing.value = 0
[float] swing.comment = Swing gain
[float] swingPhase.value = 0
[float] swingPhase.comment = Swing phase
[float] tibia.value = 15
[float] tibia.comment = Length of tibia
[float] xOffset.value = 0
[float] xOffset.comment = X Offset
[float] yOffset.value = 2
[float] yOffset.comment = Y Offset
[float] zOffset.value = 2
[float] zOffset.comment = X Offset
