[float] duplicateOnKick.value = 0
[float] duplicateOnKick.comment = If enabled, old ball position is not removed
[float] farBall.value = 3
[float] farBall.comment = Distance where the ball is considered far
[float] initialScore.value = 0.2
[float] initialScore.comment = Score of a new item in the ball stack
[float] matchAngle.value = 10
[float] matchAngle.comment = Angle at which we match balls [deg]
[float] matchDistance.value = 0.2
[float] matchDistance.comment = Radius to match the same ball
[float] maximumScore.value = 1
[float] maximumScore.comment = Maximum score of an item
[float] positionDiscount.value = 0.9
[float] positionDiscount.comment = new = old * disc + seen * (1 - disc)
[float] scoreIncrease.value = 0.1
[float] scoreIncrease.comment = Score increase
[float] scoreReduction.value = 0.02
[float] scoreReduction.comment = Score reduction at each frame
[float] scoreReductionOut.value = 0.005
[float] scoreReductionOut.comment = Score reduction at each frame where 
