[float] placingBallDistance.value = 200
[float] placingBallDistance.comment = Distance (cm) to the ball for placement
[str] approachMove.value = approach_potential
[str] approachMove.comment = Approach move to use
