[bool] noIMU.value = 0
[bool] noIMU.comment = Disable IMU pitch/roll use for all models
[float] odometry_X_offset.value = 0.00456926
[float] odometry_X_offset.comment = Odometry correction coef: X = coef*x + coef*y + coef*t + OFFSET
[float] odometry_X_t.value = 0.027191
[float] odometry_X_t.comment = Odometry correction coef: X = coef*x + coef*y + COEF*t + offset
[float] odometry_X_x.value = 1.26657
[float] odometry_X_x.comment = Odometry correction coef: X = COEF*x + coef*y + coef*t + offset
[float] odometry_X_y.value = 0.120297
[float] odometry_X_y.comment = Odometry correction coef: X = coef*x + COEF*y + coef*t + offset
[float] odometry_Y_offset.value = 0.000995261
[float] odometry_Y_offset.comment = Odometry correction coef: Y = coef*X + coef*Y + coef*t + OFFSET
[float] odometry_Y_t.value = -0.120756
[float] odometry_Y_t.comment = Odometry correction coef: Y = coef*X + coef*Y + COEF*t + offset
[float] odometry_Y_x.value = -0.111554
[float] odometry_Y_x.comment = Odometry correction coef: Y = COEF*X + coef*Y + coef*t + offset
[float] odometry_Y_y.value = 1.13406
[float] odometry_Y_y.comment = Odometry correction coef: Y = coef*X + COEF*Y + coef*t + offset
