whiteDetectionSpecialDilated
whiteDetectionSpecial
clippingExperimentalEroded
clippingExperimental
clippingExperimentalBorders
whiteGoalNearField
goalMask2
goalMask
goalTocardDetection
goalMaskTocardResized
goalMaskTocardFinal
goalMaskTocardClipped
goalMaskTocard
srcDownscaled
smallGoalColorDetection
ballROIManager
sparkleOfHope
clippingByBlob
ballROIDetector
goalByROI
ballByROI
clippingByBlobDownscaled
clippingByBlobFinal
clipping
clippingBorders
clippingBordersSliced
linesROI
linesByROI
fieldColor
fieldColorForBall
fieldColorLarge
whiteDetection
whiteBallDetection
whiteGoalDetection
whiteDetectionClosing
sparkleDetection
sparkleOfHopeDetection
goalSrc
fieldColorOpening
fieldColorDilated
RGB
Y
U
V
yModal1
yModal2
histogram
undistort
source
