whiteDetectionSpecial
whiteDetectionSpecialDilated
ballByROI

sparkleOfHopeDetection
sparkleDetection
ballROIManager

fieldColorForBall
sparkleDetection
whiteBallDetection

sparkleOfHope
ballROIDetector

RGB
srcDownscaled
clipping
