whiteDetectionSpecial
whiteDetectionSpecialDilated
ballByROI
whiteDetectionLarge

sparkleOfHopeDetection
sparkleDetection
ballROIManager

fieldColorForBall
sparkleDetection
whiteBallDetection

sparkleOfHope
ballROIDetector

RGB
srcDownscaled
clipping
clippingOr
clippingAnd

lutMultifilter
lutBallDetectionEroded
lutBallDetection