whiteDetectionSpecial
whiteDetectionSpecialDilated
ballByROI
whiteDetectionLarge

sparkleOfHopeDetection
sparkleDetection
ballROIManager

fieldColorForBall
sparkleDetection
whiteBallDetection

sparkleOfHope
ballROIDetector

RGB
srcDownscaled
clipping

lutMultifilter
lutBallDetectionEroded
lutBallDetection