whiteDetectionSpecial
whiteDetectionSpecialDilated
ballByROI

sparkleOfHopeDetection
sparkleDetection
ballROIManager

fieldColorForBall
sparkleDetection
whiteBallDetection

sparkleOfHope
ballROIDetector

RGB
histogram
srcDownscaled
clipping
undistort
