whiteDetection
whiteDetectionClosing
fieldColor
fieldColorLarge
fieldColorOpening
clippingByBlob
clippingByBlobDownscaled
clippingByBlobFinal
clipping
linesByROI
RGB
histogram
srcDownscaled
clipping
undistort
