whiteDetection
whiteDetectionClosing
fieldColor
fieldColorLarge
fieldColorOpening
clippingByBlob
clippingByBlobDownscaled
clippingByBlobFinal
clipping
linesByROI
linesByROIPermissive
RGB
histogram
srcDownscaled
clipping
undistort
lutMultifilter