whiteDetectionSpecialDilated
whiteDetectionSpecial
srcDownscaled
smallGoalColorDetection
ballROIManager
sparkleOfHope
ballROIDetector
ballByROI
clipping
fieldColor
fieldColorForBall
fieldColorLarge
whiteBallDetection
sparkleDetection
sparkleOfHopeDetection
fieldColorOpening
RGB
yModal1
yModal2
histogram
undistort
source
