whiteGoalDetection
whiteGoalNearField
fieldColorLarge
fieldColorDilated
fieldColorOpeningGoal
clippingBorders
clippingBordersSliced
linesROI
linesByROI
clippingExperimentalEroded
clippingExperimental
clippingExperimentalBorders
goalMask2
goalMaskStdClipping2
goalMask
goalByROI
goalByROIStdClipping
srcDownscaled
clipping
clippingSrc
undistort
RGB
