fieldColorDilated
whiteGoalNearField
whiteGoalDetection

smallGoalColorDetection
goalTocardDetection
goalMaskTocardResized
goalMaskTocardFinal
goalMaskTocardClipped
goalMaskTocard

goalMask2
goalMask
goalByROI

srcDownscaled
clipping
undistort