fieldColorLarge
clippingBorders
clippingBordersSliced
linesROI
linesByROI
clippingExperimentalEroded
clippingExperimental
clippingExperimentalBorders
goalMask2
goalMask
goalByROI

srcDownscaled
clipping
undistort
