[global                                  : 59.409% (weight = 0.00)             ]
    [Logs/leipz1/                        :   76.0% (weight = 1.00)             ]
        [Ball                            :   100.% (weight = 1.00)             ]
            [TP / (TP + FN)              : 100.00% (weight = 1.00)             ]
            [TP / (TP + FP)              : 100.00% (weight = 1.00)             ]
        [Goal                            :   70.6% (weight = 1.00)             ]
            [TP / (TP + FN)              :  69.23% (weight = 1.00)             ]
            [TP / (TP + FP)              :  72.00% (weight = 1.00)             ]
        [ArenaCorners                    :   57.1% (weight = 1.00)             ]
            [TP / (TP + FN)              :  14.28% (weight = 1.00)             ]
            [TP / (TP + FP)              : 100.00% (weight = 1.00)             ]
        [ArenaBorders                    :   76.3% (weight = 1.00)             ]
            [TP / (TP + FN)              :  52.77% (weight = 1.00)             ]
            [TP / (TP + FP)              : 100.00% (weight = 1.00)             ]
    [Logs/leipz2/                        :   54.2% (weight = 1.00)             ]
        [Goal                            :   50.5% (weight = 1.00)             ]
            [TP / (TP + FN)              :  21.05% (weight = 1.00)             ]
            [TP / (TP + FP)              :  80.00% (weight = 1.00)             ]
        [ArenaCorners                    :   33.3% (weight = 1.00)             ]
            [TP / (TP + FN)              :  16.66% (weight = 1.00)             ]
            [TP / (TP + FP)              :  50.00% (weight = 1.00)             ]
        [ArenaBorders                    :   78.8% (weight = 1.00)             ]
            [TP / (TP + FN)              :  65.71% (weight = 1.00)             ]
            [TP / (TP + FP)              :  92.00% (weight = 1.00)             ]
    [Logs/leipz3/                        :   39.1% (weight = 1.00)             ]
        [Ball                            :   0.00% (weight = 1.00)             ]
            [TP / (TP + FN)              :   0.00% (weight = 1.00)             ]
        [Goal                            :   44.5% (weight = 1.00)             ]
            [TP / (TP + FN)              :  11.24% (weight = 1.00)             ]
            [TP / (TP + FP)              :  77.77% (weight = 1.00)             ]
        [ArenaCorners                    :   34.3% (weight = 1.00)             ]
            [TP / (TP + FN)              :  13.46% (weight = 1.00)             ]
            [TP / (TP + FP)              :  55.26% (weight = 1.00)             ]
        [ArenaBorders                    :   77.8% (weight = 1.00)             ]
            [TP / (TP + FN)              :  59.92% (weight = 1.00)             ]
            [TP / (TP + FP)              :  95.80% (weight = 1.00)             ]
    [Logs/leipz4/                        :   33.7% (weight = 1.00)             ]
        [Ball                            :   0.00% (weight = 1.00)             ]
            [TP / (TP + FN)              :   0.00% (weight = 1.00)             ]
        [Goal                            :   24.5% (weight = 1.00)             ]
            [TP / (TP + FN)              :  22.38% (weight = 1.00)             ]
            [TP / (TP + FP)              :  26.78% (weight = 1.00)             ]
        [ArenaCorners                    :   37.7% (weight = 1.00)             ]
            [TP / (TP + FN)              :   8.88% (weight = 1.00)             ]
            [TP / (TP + FP)              :  66.66% (weight = 1.00)             ]
        [ArenaBorders                    :   72.5% (weight = 1.00)             ]
            [TP / (TP + FN)              :  47.94% (weight = 1.00)             ]
            [TP / (TP + FP)              :  97.22% (weight = 1.00)             ]
    [Logs/leipz5/                        :   23.3% (weight = 1.00)             ]
        [Ball                            :   0.00% (weight = 1.00)             ]
            [TP / (TP + FN)              :   0.00% (weight = 1.00)             ]
        [Goal                            :   35.9% (weight = 1.00)             ]
            [TP / (TP + FN)              :  35.59% (weight = 1.00)             ]
            [TP / (TP + FP)              :  36.20% (weight = 1.00)             ]
        [ArenaCorners                    :   0.00% (weight = 1.00)             ]
            [TP / (TP + FN)              :   0.00% (weight = 1.00)             ]
            [TP / (TP + FP)              :   0.00% (weight = 1.00)             ]
        [ArenaBorders                    :   57.5% (weight = 1.00)             ]
            [TP / (TP + FN)              :  37.33% (weight = 1.00)             ]
            [TP / (TP + FP)              :  77.77% (weight = 1.00)             ]
    [Logs/leipz_from_side/               :   98.6% (weight = 1.00)             ]
        [Ball                            :   98.6% (weight = 1.00)             ]
            [TP / (TP + FN)              :  97.35% (weight = 1.00)             ]
            [TP / (TP + FP)              : 100.00% (weight = 1.00)             ]
    [Logs/blackCage2/                    :   90.6% (weight = 1.00)             ]
        [Ball                            :   90.6% (weight = 1.00)             ]
            [TP / (TP + FN)              :  81.25% (weight = 1.00)             ]
            [TP / (TP + FP)              : 100.00% (weight = 1.00)             ]