[bool] enableLateralKick.value = 1
[bool] enableLateralKick.comment = Enable the lateral kicks
[bool] idiot.value = 0
[bool] idiot.comment = Attack with only the magnetometer
[bool] penalty.value = 0
[bool] penalty.comment = Attack with only the magnetometer
[float] centeringCorner.value = 250
[float] centeringCorner.comment = 
[float] farAlignerP.value = 0.2
[float] farAlignerP.comment = 
[float] kickGain.value = 1
[float] kickGain.comment = IncreaseRate when ball is kickable (score increases by elapsed * kick_gain)
[float] lateralKickTreshold.value = 60
[float] lateralKickTreshold.comment = Choose the range where we will do lateral kick
[float] nearAlignerP.value = 0.2
[float] nearAlignerP.comment = 
[float] nearLateralP.value = 0.5
[float] nearLateralP.comment = 
[float] noKickGain.value = 0.5
[float] noKickGain.comment = DecreaseRate when ball is not kickable (score decreases by elapsed * no_kick_gain)
[float] placementMargin.value = 8
[float] placementMargin.comment = Distance (cm) to the target to enter rotate
[float] radius.value = 30
[float] radius.comment = 
[float] rotateAlignerP.value = 0.3
[float] rotateAlignerP.comment = 
[float] rotateLateralP.value = -0.6
[float] rotateLateralP.comment = 
[float] shootInterval.value = 3
[float] shootInterval.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
