[bool] chooseFoot.value = 1
[bool] chooseFoot.comment = 
[bool] enableLateralKick.value = 1
[bool] enableLateralKick.comment = Enable the lateral kicks
[bool] forceLocalize.value = 0
[bool] forceLocalize.comment = 
[bool] idiot.value = 0
[bool] idiot.comment = Attack with only the magnetometer
[bool] penalty.value = 0
[bool] penalty.comment = Attack with only the magnetometer
[float] applyKickDist.value = 160
[float] applyKickDist.comment = 
[float] ballQDisableTreshold.value = 0.3
[float] ballQDisableTreshold.comment = 
[float] ballQTreshold.value = 0.7
[float] ballQTreshold.comment = 
[float] centeringCorner.value = 250
[float] centeringCorner.comment = 
[float] cooldown.value = 1
[float] cooldown.comment = Cooldown duration
[float] farAlignerP.value = 0.2
[float] farAlignerP.comment = 
[float] forceLocalizeDuration.value = 5
[float] forceLocalizeDuration.comment = 
[float] forceLocalizeInterval.value = 25
[float] forceLocalizeInterval.comment = 
[float] goalQDisableThreshold.value = 0.4
[float] goalQDisableThreshold.comment = 
[float] goalQEnableThreshold.value = 0.9
[float] goalQEnableThreshold.comment = 
[float] lateralKickTreshold.value = 60
[float] lateralKickTreshold.comment = Choose the range where we will do lateral kick
[float] maxLateral.value = 20
[float] maxLateral.comment = 
[float] maxRotation.value = 20
[float] maxRotation.comment = 
[float] maxStep.value = 35
[float] maxStep.comment = 
[float] maxStepBackward.value = 20
[float] maxStepBackward.comment = 
[float] nearAlignerP.value = 0.2
[float] nearAlignerP.comment = 
[float] nearLateralP.value = 0.5
[float] nearLateralP.comment = 
[float] placementMargin.value = 8
[float] placementMargin.comment = Distance (cm) to the target to enter rotate
[float] radius.value = 30
[float] radius.comment = 
[float] refereeExtraRadius.value = 20
[float] refereeExtraRadius.comment = Additionnal radius to the teamRadius when referee asks to let play
[float] rotateAlignerP.value = 0.3
[float] rotateAlignerP.comment = 
[float] rotateLateralP.value = -0.6
[float] rotateLateralP.comment = 
[float] shootInterval.value = 3
[float] shootInterval.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] targetX.value = 6
[float] targetX.comment = 
[float] targetY.value = 13
[float] targetY.comment = 
[float] teamRadius.value = 200
[float] teamRadius.comment = 
[float] warmup.value = 0
[float] warmup.comment = Warmup
[float] xRange.value = 10
[float] xRange.comment = 
[float] yRange.value = 6
[float] yRange.comment = 
