[bool] enableLateral.value = 1
[bool] enableLateral.comment = Enable the lateral kicks
[float] angleThreshold.value = 9
[float] angleThreshold.comment = 
[float] degsPerMeter.value = 200
[float] degsPerMeter.comment = 
[float] distanceThreshold.value = 0.1
[float] distanceThreshold.comment = 
[float] rotationP.value = 30
[float] rotationP.comment = 
[float] stepP.value = 2
[float] stepP.comment = 
[float] stepPunch.value = 0
[float] stepPunch.comment = 
[float] targetX.value = 14
[float] targetX.comment = 
[float] targetY.value = 0.1
[float] targetY.comment = 
