[bool] enableLateral.value = 0
[bool] enableLateral.comment = Enable the lateral kicks
[float] angleThreshold.value = 8
[float] angleThreshold.comment = 
[float] degsPerMeter.value = 200
[float] degsPerMeter.comment = 
[float] distanceThreshold.value = 0.15
[float] distanceThreshold.comment = 
[float] rotationP.value = 40
[float] rotationP.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] stepPunch.value = 10
[float] stepPunch.comment = 
[float] targetX.value = 0.2
[float] targetX.comment = 
[float] targetY.value = 0.13
[float] targetY.comment = 
