[int] nbStepsHigh.value = 5
[int] nbStepsHigh.comment = The number of steps when looking 'toward horizon'
[int] nbStepsLow.value = 3
[int] nbStepsLow.comment = The number of steps when looking 'feets'
[float] ballExplorationPeriod.value = 12
[float] ballExplorationPeriod.comment = The period of a complete cycle of ball Exploration
[float] maxPanHigh.value = 100
[float] maxPanHigh.comment = The maximal Pan value when looking 'toward horizon'
[float] maxPanLow.value = 50
[float] maxPanLow.comment = The maximal Pan value when looking 'feets'
[float] maxTilt.value = 70
[float] maxTilt.comment = The maximal authorized value for Tilt
[float] minTilt.value = -25
[float] minTilt.comment = The minimal authorized value for Tilt
