[bool] noIMU.value = 0
[bool] noIMU.comment = Disable IMU pitch/roll use for all models
[float] odometry_X_offset.value = 0.00975983
[float] odometry_X_offset.comment = Odometry correction coef: X = coef*x + coef*y + coef*t + OFFSET
[float] odometry_X_t.value = 0.101418
[float] odometry_X_t.comment = Odometry correction coef: X = coef*x + coef*y + COEF*t + offset
[float] odometry_X_x.value = 1.10573
[float] odometry_X_x.comment = Odometry correction coef: X = COEF*x + coef*y + coef*t + offset
[float] odometry_X_y.value = 0.12343
[float] odometry_X_y.comment = Odometry correction coef: X = coef*x + COEF*y + coef*t + offset
[float] odometry_Y_offset.value = -0.00172773
[float] odometry_Y_offset.comment = Odometry correction coef: Y = coef*X + coef*Y + coef*t + OFFSET
[float] odometry_Y_t.value = 0.0265896
[float] odometry_Y_t.comment = Odometry correction coef: Y = coef*X + coef*Y + COEF*t + offset
[float] odometry_Y_x.value = -0.182137
[float] odometry_Y_x.comment = Odometry correction coef: Y = COEF*X + coef*Y + coef*t + offset
[float] odometry_Y_y.value = 0.896712
[float] odometry_Y_y.comment = Odometry correction coef: Y = coef*X + COEF*Y + coef*t + offset
