[int] maxTries.value = 10
[int] maxTries.comment = 
[float] cpAngleMaxError.value = 15
[float] cpAngleMaxError.comment = 
[float] cpSigmoidLambda.value = 1
[float] cpSigmoidLambda.comment = 
[float] cpSigmoidOffset.value = 0.5
[float] cpSigmoidOffset.comment = 
[float] lAngleMaxError.value = 180
[float] lAngleMaxError.comment = 
[float] lSigmoidLambda.value = 5
[float] lSigmoidLambda.comment = Cf. sigmoidOffset
[float] lSigmoidOffset.value = 0.6
[float] lSigmoidOffset.comment = 
[float] minDist.value = 20
[float] minDist.comment = The minimal distance between two points to consider the line [m]
[float] pError.value = 0.1
[float] pError.comment = The false positive probability
