ball.ball_max_hue: 116
ball.ball_min_hue: 105
ball.ball_min_sat: 150
ball.ball_min_val: 100
ball.border_max_hue: 120
ball.border_min_hue: 100
ball.border_min_sat: 100
ball.border_min_val: 50
ball.max_hop: 10
ball.cluster_threshold: 0.1
ball.score_threshold: 0.005
clipping.dispersion_hue: 25
clipping.dispersion_sat: 49
clipping.dispersion_val: 50
clipping.max_hue: 60
clipping.max_sat: 255
clipping.max_val: 255
clipping.min_hue: 30
clipping.min_sat: 100
clipping.min_val: 50
clipping.morph_iteration: 10
clipping.morph_size: 3
clipping.precision_hue: 1
clipping.precision_sat: 5
clipping.precision_val: 5
goal.erase_margin: 25
goal.margin: 5
goal.max_hue: 91
goal.min_bins_number: 3
goal.min_hue: 70
goal.min_sat: 102
goal.min_val: 100
source.backlight_compensation: 0
source.brightness: 128
source.contrast: 128
source.exposure_(absolute): 100
source.exposure_auto: 1
source.exposure_auto_priority: 0
source.focus_(absolute): 0
source.focus_auto: 0
source.gain: 255
source.pan_(absolute): 0
source.power_line_frequency: 2
source.saturation: 137
source.sharpness: 0
source.tilt_(absolute): 0
source.white_balance_temperature: 3000
source.white_balance_temperature_auto: 0
source.zoom_absolute: 0
source.size: [800,448]
