[float] angleExploration.value = 10
[float] angleExploration.comment = StdDev of angular exploration for azimuth in degrees/second
[float] posExploration.value = 50
[float] posExploration.comment = StdDev of position exploration in cm/second
