[float] maxAngleError.value = 10
[float] maxAngleError.comment = The maximum difference between expectation and observation [deg]
[float] maxCartError.value = 1
[float] maxCartError.comment = The maximum difference between expectation and observation [m]
[float] pError.value = 0.2
[float] pError.comment = The false positive probability
[float] similarAngleLimit.value = 5
[float] similarAngleLimit.comment = Maximal angular difference for similar observations (merge) [deg]
[float] similarCartLimit.value = 0.5
[float] similarCartLimit.comment = Maximal position difference for similar observations (merge) [m]
[float] tolAngleError.value = 2
[float] tolAngleError.comment = The tolerance between expectation and observation [deg]
[float] tolCartError.value = 0.2
[float] tolCartError.comment = The tolerance between expectation and observation [m]
[float] weightRatio.value = 0.2
[float] weightRatio.comment = How is score growing with several particles? pow(score,1+weight*weightRatio)
