[float] initialScore.value = 0.2
[float] initialScore.comment = Score of a new item in the ball stack
[float] matchDistance.value = 0.4
[float] matchDistance.comment = Radius to match the same ball
[float] maximumScore.value = 1
[float] maximumScore.comment = Maximum score of an item
[float] scoreIncrease.value = 0.5
[float] scoreIncrease.comment = Score increase
[float] scoreReduction.value = 0.05
[float] scoreReduction.comment = Score reduction at each frame
[float] scoreReductionOut.value = 0.02
[float] scoreReductionOut.comment = Score reduction at each frame where 
