[float] maxAngleError.value = 10
[float] maxAngleError.comment = The maximum angle difference between expectation and observation
[float] maxTiltAllowed.value = 90
[float] maxTiltAllowed.comment = If tilt is above this value
[float] pError.value = 0.2
[float] pError.comment = The false positive probability
[float] sigmoidLambda.value = 10
[float] sigmoidLambda.comment = Cf. sigmoidOffset
[float] sigmoidOffset.value = 0.4
[float] sigmoidOffset.comment = The value at which dScore/dx is lambda, with dx = dAngle/maxAngle
