[float] angleExploration.value = 5
[float] angleExploration.comment = StdDev of angular exploration in degrees/second
[float] cartExploration.value = 7.5
[float] cartExploration.comment = StdDev of cartesian exploration in cm/second
