[bool] staticShoot.value = 0
[bool] staticShoot.comment = 
[float] K_dir.value = 1
[float] K_dir.comment = K factor on orientation
[float] K_dist.value = 0.3
[float] K_dist.comment = K factor on distance
[float] azimuth_margin.value = 30
[float] azimuth_margin.comment = 
[float] ballQDisableTreshold.value = 0.4
[float] ballQDisableTreshold.comment = 
[float] ballQTreshold.value = 0.6
[float] ballQTreshold.comment = 
[float] changeWait.value = 2
[float] changeWait.comment = waiting time before state change
[float] farAlignerP.value = 0.2
[float] farAlignerP.comment = 
[float] goalQDisableThreshold.value = 0.3
[float] goalQDisableThreshold.comment = 
[float] goalQEnableThreshold.value = 0.7
[float] goalQEnableThreshold.comment = 
[float] maxLateral.value = 25
[float] maxLateral.comment = 
[float] maxRotation.value = 15
[float] maxRotation.comment = 
[float] maxStep.value = 100
[float] maxStep.comment = 
[float] maxStepBackward.value = 60
[float] maxStepBackward.comment = 
[float] nearAlignerP.value = 0.2
[float] nearAlignerP.comment = 
[float] nearLateralP.value = 1.2
[float] nearLateralP.comment = 
[float] nearLateralThres.value = 5
[float] nearLateralThres.comment = trim on lateral to avoid step and lateral
[float] nearStepP.value = 0.25
[float] nearStepP.comment = 
[float] nearToRotate.value = 80
[float] nearToRotate.comment = threshold from state near to rotate (was radius/2)
[float] radius.value = 50
[float] radius.comment = 
[float] rotateAlignerP.value = 0.2
[float] rotateAlignerP.comment = 
[float] rotateLateralP.value = -1
[float] rotateLateralP.comment = 
[float] rotateLateralThres.value = 10
[float] rotateLateralThres.comment = trim on lateral to avoid step and lateral
[float] rotateStepP.value = 0.25
[float] rotateStepP.comment = 
[float] shootInterval.value = 3
[float] shootInterval.comment = 
[float] shootWait.value = 1
[float] shootWait.comment = waiting time before shoot
[float] stepP.value = 0.5
[float] stepP.comment = 
[float] targetX.value = 6
[float] targetX.comment = 
[float] targetY.value = -20
[float] targetY.comment = 
[float] teamRadius.value = 100
[float] teamRadius.comment = 
[float] xRange.value = 12
[float] xRange.comment = 
[float] yRange.value = 5
[float] yRange.comment = 
