[float] targetAzimuth.value = 50
[float] targetAzimuth.comment = Target azimuth (90 is toward opponent goals)
[float] walkDuration.value = 15
[float] walkDuration.comment = Number of seconds to walk
[float] walkSpeed.value = 20
[float] walkSpeed.comment = Speed of the walk
