[float] P_stepPitch.value = 0
[float] P_stepPitch.comment = P factor on trunkPitch related to step
[float] P_stepPitch_back.value = 0
[float] P_stepPitch_back.comment = P factor on trunkPitch related to step (backward)
[float] P_stepXOffset.value = 0.0001
[float] P_stepXOffset.comment = P factor on trunkXOffset related to step
[float] P_stepXOffset_back.value = 0
[float] P_stepXOffset_back.comment = P factor on trunkXOffset related to step (backward)
[float] armsRoll.value = 50
[float] armsRoll.comment = 
[float] compensateRoll.value = 0
[float] compensateRoll.comment = 
[float] footYOffset.value = 0.06
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.2
[float] freq.comment = Walk frequency
[float] lateralTrim.value = 0
[float] lateralTrim.comment = 
[float] riseDownVel.value = 0
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.06
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 0
[float] riseUpVel.comment = Rise up velocity
[float] securityPhase.value = 0.1
[float] securityPhase.comment = 
[float] securityTreshold.value = 0.8
[float] securityTreshold.comment = 
[float] shootSpeed.value = 10
[float] shootSpeed.comment = 
[float] smoothCommands.value = 0.9
[float] smoothCommands.comment = Smoothing factor when changing commands
[float] smoothTransition.value = 0.9
[float] smoothTransition.comment = Smoothing factor when changing parameters
[float] stepDownVel.value = 0
[float] stepDownVel.comment = Step down velocity
[float] stepTrim.value = 0
[float] stepTrim.comment = 
[float] stepUpVel.value = 2
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.015
[float] swingGain.comment = Swing gain
[float] swingGain_lateral.value = 0.02
[float] swingGain_lateral.comment = Delta swing gain when lateral
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.4
[float] swingPhase.comment = Swing phase
[float] swingPhase_lateral.value = 0
[float] swingPhase_lateral.comment = Delta swing phase when lateral
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingRollGain_lateral.value = 5
[float] swingRollGain_lateral.comment = Delta swing roll gain when lateral
[float] swingVel.value = 1
[float] swingVel.comment = Swing velocity
[float] terribleLeftAnkleRoll.value = 5
[float] terribleLeftAnkleRoll.comment = 
[float] terribleRightAnkleRoll.value = -5
[float] terribleRightAnkleRoll.comment = 
[float] trunkPitch_backward.value = 20
[float] trunkPitch_backward.comment = Trunk Pitch
[float] trunkPitch_forward.value = 5
[float] trunkPitch_forward.comment = Trunk Pitch
[float] trunkRoll.value = -2.5
[float] trunkRoll.comment = Roll of the trunk
[float] trunkRoll_lateral.value = 0
[float] trunkRoll_lateral.comment = Delta trunk roll when lateral
[float] trunkXOffset_backward.value = -0.02
[float] trunkXOffset_backward.comment = Trunk X offset
[float] trunkXOffset_forward.value = 0
[float] trunkXOffset_forward.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkYOffset_lateral.value = 0
[float] trunkYOffset_lateral.comment = Delta trunk Y offset when lateral
[float] trunkZOffset.value = 0.02
[float] trunkZOffset.comment = Trunk Z offset
[float] trunkZOffset_backward.value = 0.03
[float] trunkZOffset_backward.comment = Trunk Z offset for backward
[float] turnTrim.value = 0
[float] turnTrim.comment = 
