[float] beginStep.value = 30
[float] beginStep.comment = Stepping used when the game is begining
[float] rotateAfter.value = 15
[float] rotateAfter.comment = The time before the robot begins its rotation when searching the ball
[float] rotateAngle.value = 8
[float] rotateAngle.comment = The angle that will be send to rotate when searching the ball
