[float] angleExploration.value = 2.5
[float] angleExploration.comment = StdDev of angular exploration for azimuth in degrees/second
[float] posExploration.value = 5
[float] posExploration.comment = StdDev of position exploration in cm/second
