[bool] forceLocalize.value = 0
[bool] forceLocalize.comment = 
[bool] idiot.value = 0
[bool] idiot.comment = Attack with only the magnetometer
[bool] penalty.value = 0
[bool] penalty.comment = Attack with only the magnetometer
[float] applyKickDist.value = 70
[float] applyKickDist.comment = 
[float] ballQDisableTreshold.value = 0.3
[float] ballQDisableTreshold.comment = 
[float] ballQTreshold.value = 0.7
[float] ballQTreshold.comment = 
[float] centeringCorner.value = 250
[float] centeringCorner.comment = 
[float] farAlignerP.value = 0.2
[float] farAlignerP.comment = 
[float] forceLocalizeDuration.value = 5
[float] forceLocalizeDuration.comment = 
[float] forceLocalizeInterval.value = 15
[float] forceLocalizeInterval.comment = 
[float] goalQDisableThreshold.value = 0.3
[float] goalQDisableThreshold.comment = 
[float] goalQEnableThreshold.value = 0.7
[float] goalQEnableThreshold.comment = 
[float] lateralKickTreshold.value = 75
[float] lateralKickTreshold.comment = Choose the range where we will do lateral kick
[float] maxLateral.value = 20
[float] maxLateral.comment = 
[float] maxRotation.value = 20
[float] maxRotation.comment = 
[float] maxStep.value = 20
[float] maxStep.comment = 
[float] maxStepBackward.value = 20
[float] maxStepBackward.comment = 
[float] nearAlignerP.value = 0.2
[float] nearAlignerP.comment = 
[float] nearLateralP.value = 0.6
[float] nearLateralP.comment = 
[float] radius.value = 45
[float] radius.comment = 
[float] rotateAlignerP.value = 0.4
[float] rotateAlignerP.comment = 
[float] rotateLateralP.value = -0.6
[float] rotateLateralP.comment = 
[float] shootInterval.value = 3
[float] shootInterval.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] targetX.value = 8
[float] targetX.comment = 
[float] targetY.value = 2
[float] targetY.comment = 
[float] teamRadius.value = 100
[float] teamRadius.comment = 
[float] xRange.value = 5
[float] xRange.comment = 
[float] yRange.value = 5
[float] yRange.comment = 
