[float] lateralP.value = 1
[float] lateralP.comment = 
[float] marginAzimuth.value = 15
[float] marginAzimuth.comment = 
[float] marginX.value = 20
[float] marginX.comment = 
[float] marginY.value = 20
[float] marginY.comment = 
[float] maxLateral.value = 10
[float] maxLateral.comment = 
[float] maxStep.value = 20
[float] maxStep.comment = 
[float] maxTurn.value = 10
[float] maxTurn.comment = 
[float] stepP.value = 1
[float] stepP.comment = 
[float] turnP.value = 1
[float] turnP.comment = 
