[float] c1.value = 0.63253
[float] c1.comment = Coefficient for sensor 1
[float] c2.value = 0.658307
[float] c2.comment = Coefficient for sensor 2
[float] c3.value = 0.648148
[float] c3.comment = Coefficient for sensor 3
[float] c4.value = 0.648148
[float] c4.comment = Coefficient for sensor 4
[float] c5.value = 0.648949
[float] c5.comment = Coefficient for sensor 5
[float] c6.value = 0.78125
[float] c6.comment = Coefficient for sensor 6
[float] c7.value = 0.76087
[float] c7.comment = Coefficient for sensor 7
[float] c8.value = 0.650155
[float] c8.comment = Coefficient for sensor 8
[float] i1.value = 0
[float] i1.comment = Intercept for sensor 1
[float] i2.value = 0
[float] i2.comment = Intercept for sensor 2
[float] i3.value = 0
[float] i3.comment = Intercept for sensor 3
[float] i4.value = 0
[float] i4.comment = Intercept for sensor 4
[float] i5.value = 0
[float] i5.comment = Intercept for sensor 5
[float] i6.value = 0
[float] i6.comment = Intercept for sensor 6
[float] i7.value = 0
[float] i7.comment = Intercept for sensor 7
[float] i8.value = 0
[float] i8.comment = Intercept for sensor 8
