[float] leftCoef1.value = 0.63253
[float] leftCoef2.value = 0.658307
[float] leftCoef3.value = 0.648148
[float] leftCoef4.value = 0.648148
[float] rightCoef1.value = 0.648949
[float] rightCoef2.value = 0.78125
[float] rightCoef3.value = 0.76087
[float] rightCoef4.value = 0.650155
[float] leftOffset1.value = 0
[float] leftOffset2.value = 0
[float] leftOffset3.value = 0
[float] leftOffset4.value = 0
[float] rightOffset1.value = 0
[float] rightOffset2.value = 0
[float] rightOffset3.value = 0
[float] rightOffset4.value = 0
[float] leftX1.value = 0.11
[float] leftX2.value = 0.11
[float] leftX3.value = -0.11
[float] leftX4.value = -0.11
[float] rightX1.value = 0.11
[float] rightX2.value = 0.11
[float] rightX3.value = -0.11
[float] rightX4.value = -0.11
[float] leftY1.value = 0.055
[float] leftY2.value = -0.055
[float] leftY3.value = -0.055
[float] leftY4.value = 0.055
[float] rightY1.value = 0.055
[float] rightY2.value = -0.055
[float] rightY3.value = -0.055
[float] rightY4.value = 0.055
