[float] angleExploration.value = 10
[float] angleExploration.comment = StdDev of angular exploration in degrees/second
[float] cartExploration.value = 15
[float] cartExploration.comment = StdDev of cartesian exploration in cm/second
