[int] leftId.value = 123
[int] leftId.comment = 
[int] rightId.value = 124
[int] rightId.comment = 
[float] goodWeight.value = 6300
[float] goodWeight.comment = Normal weight when the robot is on its feet
