[float] anticipation.value = 1
[float] anticipation.comment = How much time is necessary between kick decision and ball contact [s]
[float] kickGain.value = 10
[float] kickGain.comment = IncreaseRate when ball is kickable (score increases by elapsed * kick_gain)
[float] noKickGain.value = 0.5
[float] noKickGain.comment = DecreaseRate when ball is not kickable (score decreases by elapsed * no_kick_gain)
