[float] maxAcc.value = 3600
[float] maxAcc.comment = Maximal acceleration [deg/s^2]
[float] maxPan.value = 90
[float] maxPan.comment = Maximum pan wished for an image point
[float] maxPanTrack.value = 135
[float] maxPanTrack.comment = Maximum pan wished for an image point when tracking
[float] maxSpeed.value = 120
[float] maxSpeed.comment = Maximal angular speed [deg/s]
[float] maxTilt.value = 90
[float] maxTilt.comment = Maximum tilt wished for an image point
[float] minOverlap.value = 15
[float] minOverlap.comment = Minimal overlap between control points [degrees]
[float] minTilt.value = -5
[float] minTilt.comment = Minimum tilt wished for an image point
[float] scanExtraPeriod.value = 0.5
[float] scanExtraPeriod.comment = Extra time to ensure we are looking everywhere [s]
[float] trackingPeriod.value = 5
[float] trackingPeriod.comment = Duration of scan cycle [s]
