[float] maxError.value = 90
[float] maxError.comment = The maximum angle difference between expectation and observation
[float] offset.value = -29.1975
[float] offset.comment = The magneto azimuth value when facing the adversary goal
[float] pError.value = 0.01
[float] pError.comment = The false positive probability
[float] sigmoidLambda.value = 20
[float] sigmoidLambda.comment = Cf. sigmoidOffset
[float] sigmoidOffset.value = 0.01
[float] sigmoidOffset.comment = The value at which dScore/dx is lambda, with dx = dAngle/maxAngle
