[float] compensateRoll.value = -3.6
[float] compensateRoll.comment = 
[float] footYOffset.value = 0.03
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.802
[float] freq.comment = Walk frequency
[float] heightRecovery.value = 0.03
[float] heightRecovery.comment = 
[float] heightTreshold.value = 0.04
[float] heightTreshold.comment = 
[float] riseDownVel.value = 5
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.035
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 5
[float] riseUpVel.comment = Rise up velocity
[float] shootSpeed.value = 9
[float] shootSpeed.comment = 
[float] stepDownVel.value = 5
[float] stepDownVel.comment = Step down velocity
[float] stepUpVel.value = 5
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.02
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.25
[float] swingPhase.comment = Swing phase
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingVel.value = 4
[float] swingVel.comment = Swing velocity
[float] trunkPitch.value = 13
[float] trunkPitch.comment = Pitch of the trunk
[float] trunkPitchP.value = 0
[float] trunkPitchP.comment = P gain
[float] trunkRoll.value = 0
[float] trunkRoll.comment = Roll of the trunk
[float] trunkXOffset.value = 0.02
[float] trunkXOffset.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.025
[float] trunkZOffset.comment = Trunk Z offset
