[float] apertureHeight.value = 99.0845
[float] apertureHeight.comment = Camera height aperture in degrees
[float] apertureWidth.value = 81.8634
[float] apertureWidth.comment = Camera width aperture in degrees
[float] maxTilt.value = 45
[float] maxTilt.comment = Max tilt
[float] minTilt.value = 30
[float] minTilt.comment = Min tilt
[float] smoothing.value = 1
[float] smoothing.comment = Pan/Tilt position smoothing coef
