[int] framesPerPos.value = 1
[int] framesPerPos.comment = Frames per position
[int] scanPanNbPos.value = 8
[int] scanPanNbPos.comment = Number of different positions for scan in Pan
[int] scanTiltNbPos.value = 3
[int] scanTiltNbPos.comment = Number of different positions for scan in Tilt
[float] goalTilt.value = 0
[float] goalTilt.comment = Offset for scanning the goal
[float] maxPan.value = 130
[float] maxPan.comment = Maximum pan of image center
[float] maxTilt.value = 70
[float] maxTilt.comment = Maximum tilt of image center
[float] minTilt.value = 10
[float] minTilt.comment = Minimum tilt of image center
[float] movingCool.value = 0.06
[float] movingCool.comment = Moving cool delay
[float] scanPanRange.value = 260
[float] scanPanRange.comment = Scan pan range, looking in [-range/2, range/2]
[float] scanTiltOffset.value = 35
[float] scanTiltOffset.comment = Offset for tilt scanning
[float] scanTiltRange.value = 20
[float] scanTiltRange.comment = Scan tilt range looking in [offset-range/2, offset+range/2]
