[int] minVCObs.value = 1
[int] minVCObs.comment = Number of compass observations necessary to disable VC
[int] nbParticles.value = 3000
[int] nbParticles.comment = Number of particles in the localisation filter
[float] maxNoiseBoost.value = 10
[float] maxNoiseBoost.comment = Maximal multiplier for exploration in boost mode
[float] noiseBoostDuration.value = 20
[float] noiseBoostDuration.comment = Duration of the noise boost after global reset [s]
