[float] compensateRoll.value = 0
[float] compensateRoll.comment = 
[float] footYOffset.value = 0.0300001
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.307
[float] freq.comment = Walk frequency
[float] heightTreshold.value = 0.065
[float] heightTreshold.comment = 
[float] riseDownVel.value = 2
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.033
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 2
[float] riseUpVel.comment = Rise up velocity
[float] shootSpeed.value = 1
[float] shootSpeed.comment = 
[float] stepDownVel.value = 2
[float] stepDownVel.comment = Step down velocity
[float] stepUpVel.value = 2
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0
[float] swingPhase.comment = Swing phase
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingVel.value = 1
[float] swingVel.comment = Swing velocity
[float] trunkPitch.value = 9.9
[float] trunkPitch.comment = Pitch of the trunk
[float] trunkRoll.value = 0
[float] trunkRoll.comment = Roll of the trunk
[float] trunkXOffset.value = 0.012
[float] trunkXOffset.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.021
[float] trunkZOffset.comment = Trunk Z offset
