[float] update_period.value = 0.1
[float] update_period.comment = 
[str] policy_file.value = KickControlerPolicy.xml
[str] policy_file.comment = 
[str] problem_file.value = KickControlerProblem.xml
[str] problem_file.comment = 
