[float] leftCoef1.value = -0.63253
[float] leftCoef1.comment = 
[float] leftCoef2.value = -0.658307
[float] leftCoef2.comment = 
[float] leftCoef3.value = -0.648148
[float] leftCoef3.comment = 
[float] leftCoef4.value = -0.648148
[float] leftCoef4.comment = 
[float] leftOffset1.value = 0
[float] leftOffset1.comment = 
[float] leftOffset2.value = 0
[float] leftOffset2.comment = 
[float] leftOffset3.value = 0
[float] leftOffset3.comment = 
[float] leftOffset4.value = 0
[float] leftOffset4.comment = 
[float] leftX1.value = 0.11
[float] leftX1.comment = 
[float] leftX2.value = 0.11
[float] leftX2.comment = 
[float] leftX3.value = -0.11
[float] leftX3.comment = 
[float] leftX4.value = -0.11
[float] leftX4.comment = 
[float] leftY1.value = 0.055
[float] leftY1.comment = 
[float] leftY2.value = -0.055
[float] leftY2.comment = 
[float] leftY3.value = -0.055
[float] leftY3.comment = 
[float] leftY4.value = 0.055
[float] leftY4.comment = 
[float] rightCoef1.value = -0.648949
[float] rightCoef1.comment = 
[float] rightCoef2.value = -0.78125
[float] rightCoef2.comment = 
[float] rightCoef3.value = -0.76087
[float] rightCoef3.comment = 
[float] rightCoef4.value = -0.650155
[float] rightCoef4.comment = 
[float] rightOffset1.value = 0
[float] rightOffset1.comment = 
[float] rightOffset2.value = 0
[float] rightOffset2.comment = 
[float] rightOffset3.value = 0
[float] rightOffset3.comment = 
[float] rightOffset4.value = 0
[float] rightOffset4.comment = 
[float] rightX1.value = 0.11
[float] rightX1.comment = 
[float] rightX2.value = 0.11
[float] rightX2.comment = 
[float] rightX3.value = -0.11
[float] rightX3.comment = 
[float] rightX4.value = -0.11
[float] rightX4.comment = 
[float] rightY1.value = 0.055
[float] rightY1.comment = 
[float] rightY2.value = -0.055
[float] rightY2.comment = 
[float] rightY3.value = -0.055
[float] rightY3.comment = 
[float] rightY4.value = 0.055
[float] rightY4.comment = 
