[float] maxAcc.value = 3600
[float] maxAcc.comment = Maximal acceleration [deg/s^2]
[float] maxPan.value = 135
[float] maxPan.comment = Maximum pan wished for an image point
[float] maxSpeed.value = 360
[float] maxSpeed.comment = Maximal angular speed [deg/s]
[float] maxTilt.value = 90
[float] maxTilt.comment = Maximum tilt wished for an image point
[float] minOverlap.value = 5
[float] minOverlap.comment = Minimal overlap between control points [degrees]
[float] minTilt.value = 0
[float] minTilt.comment = Minimum tilt wished for an image point
