[float] XPressStep_K.value = 0
[float] XPressStep_K.comment = 
[float] XPressStep_smooth.value = 0.01
[float] XPressStep_smooth.comment = 
[float] XPressStep_tgt.value = 0
[float] XPressStep_tgt.comment = 
[float] Xpress_K.value = 1e-05
[float] Xpress_K.comment = 
[float] Xpress_smooth.value = 1
[float] Xpress_smooth.comment = 
[float] Xpress_tgt.value = 0
[float] Xpress_tgt.comment = 
[float] armsRoll.value = 18
[float] armsRoll.comment = 
[float] compensateRoll.value = 0
[float] compensateRoll.comment = 
[float] deltaZ_K.value = -1e-05
[float] deltaZ_K.comment = 
[float] deltaZ_smooth.value = 1
[float] deltaZ_smooth.comment = 
[float] deltaZ_tgt.value = 3
[float] deltaZ_tgt.comment = 
[float] footYOffset.value = 0.01
[float] footYOffset.comment = Front Y offset
[float] freq.value = 1.6
[float] freq.comment = Walk frequency
[float] lateralTrim.value = 0
[float] lateralTrim.comment = 
[float] riseDownVel.value = 2
[float] riseDownVel.comment = Rise down velocity
[float] riseGain.value = 0.03
[float] riseGain.comment = Rise gain
[float] riseUpVel.value = 2
[float] riseUpVel.comment = Rise up velocity
[float] securityPhase.value = 0.1
[float] securityPhase.comment = 
[float] securityTreshold.value = 0.75
[float] securityTreshold.comment = 
[float] shootSpeed.value = 1
[float] shootSpeed.comment = 
[float] stepDownVel.value = 2
[float] stepDownVel.comment = Step down velocity
[float] stepTrim.value = 0
[float] stepTrim.comment = 
[float] stepUpVel.value = 2
[float] stepUpVel.comment = Step up velocity
[float] supportPhaseRatio.value = 0
[float] supportPhaseRatio.comment = Support phase ratio
[float] swingGain.value = 0.01
[float] swingGain.comment = Swing gain
[float] swingPause.value = 0
[float] swingPause.comment = Swing pause
[float] swingPhase.value = 0.5
[float] swingPhase.comment = Swing phase
[float] swingRollGain.value = 0
[float] swingRollGain.comment = Swing roll gain
[float] swingVel.value = 1
[float] swingVel.comment = Swing velocity
[float] terribleLeftAnkleRoll.value = 0
[float] terribleLeftAnkleRoll.comment = 
[float] terribleRightAnkleRoll.value = 0
[float] terribleRightAnkleRoll.comment = 
[float] trunkPitch.value = 5
[float] trunkPitch.comment = Pitch of the trunk
[float] trunkRoll.value = 0
[float] trunkRoll.comment = Roll of the trunk
[float] trunkXOffset.value = 0
[float] trunkXOffset.comment = Trunk X offset
[float] trunkYOffset.value = 0
[float] trunkYOffset.comment = Trunk Y offset
[float] trunkZOffset.value = 0.02
[float] trunkZOffset.comment = Trunk Z offset
[float] turnTrim.value = 0
[float] turnTrim.comment = 
